@import 'colors.less';

.dropdown {
  display: inline-block;
  //width: 200px;
  background-color: #ffffff;
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,.15);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);

  .dropdown-item {
    padding: 10px 5px;
    cursor: pointer;
    font-size: 18px;

    &:hover {
      background-color: rgba(@primary-color, 0.3);
    }
  }
}