@import "colors.less";
@import "mixins.less";

.menu-page {
  min-height: 100vh;
  background-color: rgb(129, 182, 198);
  background-image: url('/assets/sky.jpg');
  background-repeat: no-repeat;

  .menu-page-container {
    .with-limited-width();
    padding: 10px 15px;
  }
}