@import 'colors.less';
@import 'mixins.less';

.header {
  .with-limited-width();

  display: flex;
  justify-content: space-between;
  width: 100%;

  .phone-link {
    color: #ffffff;
    font-size: 18px;

    .fa-utensils {
      padding: 0 5px;
    }
  }

  .header-user {
    color: #ffffff;
  }

  .header-user-signout {
    background: none;
    color: #ffffff;
    text-decoration: underline;
    outline: none;
    border: none;
  }
}