@import 'colors.less';

.scroller {
  @squreSize: 50px;
  
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: @squreSize;
  height: @squreSize;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.6s;
  z-index: 9999;

  &:hover {
    background-color: rgba(@text-color, 0.2);
  }

  .fa-chevron-down {
    display: block;
    font-size: 24px;
    line-height: 10px;
  }

  .first {
    animation: highlight 0.9s linear 0s infinite normal;
  }

  .second {
    animation: highlight 0.9s linear 0.2s infinite normal;
  }

  .third {
    animation: highlight 0.9s linear 0.4s infinite normal;
  }
}

@keyframes highlight {
  0% {
    color: @text-color;
  }
  50% {
    color: #ffffff;
  }
  100% {
    color: @text-color;
  }
}