@primary-color: #64b5f6;
@primary-light-color: #9be7ff;
@primary-dark-color: #2286c3;
@secondary-color: #ffee58;
@secondary-light-color: #ffff8b;
@secondary-dark-color: #c9bc1f;
@text-color: #000000;
@danger-color: #c51162;