.lang-selector {
  display: inline-block;
  position: relative;

  .lang-selector-dropdown {
    position: absolute;
    left: 0;
  }

  .lang-selector-trigger {
    cursor: pointer;
    color: #ffffff;
  }
}