@import "colors.less";

.login {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('/assets/sky.jpg');
  background-color: @primary-color;
}

.login-header {
  position: absolute;
  top: 0;
}

.login-block {
  min-width: 320px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,.15);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  text-align: center;
}

.login-error {
  color: @danger-color;
}

.login-form-field {
  text-align: center;
}

.login-submit {
  border: none;
  border-radius: 2px;
  background: @secondary-color;
  margin: 20px;
  padding: 5px;
  color: @text-color;
}