@import "colors.less";

.app {
  color: blue
}

.app-input-field {
  border-radius: 4px;
  outline: none;
  border: 1px solid @primary-dark-color;
  transition: box-shadow 0.3s;

  &:focus {
    box-shadow: 0 0 3px @primary-dark-color;
  }
}

.app-button {
  background: @primary-color;
  color: @secondary-light-color;
  border: none;
  border-radius: 2px;
  padding: 4px 8px;
  font-size: 18px;
  transition: background,color 0.5s;

  &:hover {
    background: none;
    color: @primary-dark-color;
  }
}